*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Vazirmatn',sans-serif;
}

.vazirmatn{
  font-family: "Vazirmatn", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}

#banner{
    background: linear-gradient(rgba(0,0,0,0.2),#ce5fec),url(./Photo/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top:4px;
    left:5%;
}
.banner-text{
    text-align: center;
    color:white;
    padding-top:170px;
}

.banner-text h1{
    font-size:130px ;
}

.banner-text p{
    font-size:20px;
    font-style: italic;
}
.banner-btn{
    margin:70px auto 0;
}

.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin:0 10px;
    padding:12px 0;
    color:white;
    border:0.5px solid white;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}

.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span{
    width: 100%;
}   
.banner-btn a:hover{
    color:black;
}
#sideNav{
    width:200px;
    height: 100vh;
    position: fixed;
    background-color:rgba(206, 95, 236,0.2);
    right: -200px;
    top: 0;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    padding: 10px;
    color: white;
    text-align: center;
    font-size: 20px;
    transition: 0.5s;
    margin-top: 10vh;
}

nav ul li:hover{
    transform: translateX(20px);
    background-color: #ce5fec;
}
nav ul li a{
    text-decoration: none;
    color: white;
}

#menuButton{
    height: 50px;
    width: 50px;
    background-color: rgba(206, 95, 236,0.2);
    text-align: center;
    position: fixed;
    top:20px;
    right: 30px;
    cursor: pointer;
    z-index: 999;
}
#menuButton img{
    width: 20px;
    height: 20px;
    margin-top: 15px;
}

/* Features */

#features{
    width: 100%;
    padding:70px 0;
    
}
.title-text{
    text-align: center;
    padding-bottom:70px;
}
.title-text p{
    font-size: 20px;
    color:#ce5fec;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#ce5fec,#fff);
    position: absolute;
    top:0;
    left:0;
    z-index: -1;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    text-align: center;
    margin-bottom: 10px;
    color:black;
    font-size: 30px;
    font-weight: bold;

}
.features p{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}



/* services */
#service{
    width: 100%;
    padding:70px 0;
    background:#e0dbdb ;

}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin:auto;
}
.single-service{
    flex-basis:48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color:#fff;
    position: relative; 
}


.single-service img{
    width: 100%;
    border-radius: 7px;
    
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    bottom: 0;
    border-radius: 7px;
    background: linear-gradient(rgba(0,0,0,0.5),#ce5fec);
    cursor: pointer;
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay{
    opacity: 1;
}
.single-service h3{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 0;
    transition: 1s;
}
.single-service:hover h3{
    opacity: 1;
}

.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .service-desc{
    bottom:20%;
    opacity: 1;
}
hr{
    background: white;
    height: 2px;
    border:0;
    margin: 15px auto;

}
.service-desc p{
    font-size: 14px;
}

/* testimonial */

#testimonial{
    width: 100%;
    padding:70px 0; 
}
.testimonial-row{
    width:80%;
    margin:auto;
    display: flex;
    justify-content:space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius:5px;
    box-shadow:0 10px 20px 3px #ce5fec;
    transition: 0.5s;
}
.testimonial-col p{
    font-size: 14px;
    text-align: center;
    
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
.user h4{
    padding-right: 10px;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}



#footer{
    width: 100%;
    padding: 100px 20px 0;
    background: #d3cece;
}
.footer-row{
    width:80%;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-col{
    flex-basis: 40%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-col:nth-child(1){
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}